{
  "name": "b3dev_clinica_vsp_app_v2",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "5.3.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "5.3.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.3.0",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/push-notifications": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capawesome/capacitor-file-picker": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "github:fortawesome/vue-fontawesome",
    "@ionic/pwa-elements": "^3.2.2",
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "ionicons": "^7.0.0",
    "replace-in-file": "^6.3.5",
    "socket.io-client": "^4.6.1",
    "swiper": "^9.1.1",
    "vue": "^3.2.45",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@capacitor/cli": "5.3.0",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2",
    "vue-tsc": "^1.0.24"
  },
  "description": "An Ionic project"
}
